spring.application.name=back_knitting
server.port=8001
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://ssoyul987:Qlqjsdlqslekd08!@solknittingcluster.f6oyb.mongodb.net/?retryWrites=true&w=majority&appName=SolKnittingCluster
spring.data.mongodb.database=testDatabase
